
:root {
    --primary-color: #66a557;
    --secondary-color: #414073;
    --accent1-color: #F5FFC6; 
    --accent2-color: #8499B1;

    --heading-font: 'Noto Serif', serif;
    --paragraph-font: 'Bree Serif', serif;

    --hero-background-color: #F5FFC6;
    --hero-link-color: #414073;
    --hero-hover-link-color: #414073;
    --hero-hover-background-color: #8499B1;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    text-align: left;
}

.social_links {
    text-decoration: none;
}

.nav a {
    display: grid;
    text-align: justify;   
    text-decoration: none; 
    position: relative;
}

body {
    font-family: var(--paragraph-font);
    max-width: 1200px; 
    padding: 25px;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 5%;
    margin-right: 5%;
}

.hero {
    position: relative;
    width: 100%;
    overflow: hidden;
    
}

.hero img  {
    display: block;
    width: 100%;
    height: auto;    
}

.hero h1 {
    position: absolute;
    top: 10%;
    left: 27%;
    transform: translate(-20%, -20%);
    background-color: var(--hero-hover-background-color);
    color: var(--accent1-color);
    text-align: center;
    width: 80%;
    max-width: 600px;
    overflow: hidden;
    opacity: 0.9;
}

.hero article {
    position: absolute;
    top: 40%;
    left: 28%;
    transform: translate(-20%, -20%);
    background-color: var(--hero-hover-background-color);
    padding: 5px;
    color: var(--accent1-color);
    opacity: 0.9;
}

.hero article p {
    margin-top: 1px;
    margin-bottom: 40px;
    overflow: hidden;
    width: 50%;
    text-align: left;
}

.hero article img {
    float: right;
    margin-left: 20%;
    width: 30%;
    height: auto;
}

header {
    display: grid;
    background-color: var(--accent2-color);
    color: white;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    grid-template-columns: 1800px 1fr 2fr;
    align-items: center;
    border-bottom: 1px solid #ccc;
}

.header, .grid {
    display: grid;
    grid-template-columns: minmax(auto, 600px ) 1fr;
    align-items: center; 
    justify-content: space-between;
}

.grid img {
    max-width: 100%; 
}

.nav {
    display: flex;justify-content: space-evenly;
    justify-content: center; 
    align-items: center; 
    width: 100%;
}


section {
    padding: 20px;
    margin-top: 20px;
    background-color: #f9f9f9; 
}
section h2 {
    color: var(--secondary-color);
    font-size: 24px;
    margin-bottom: 15px;
    text-align: center;
}

section p {
    color: #333; 
    font-size: 16px;
    line-height: 1.5;
}

.adventures {
    padding: 20px;
    margin-top: 20px;
}

.adventures h2 {
    color: var(--secondary-color);
    font-size: 24px;
    margin-bottom: 15px;
    text-align: center;
}

.image-container {
    display: flex; 
    overflow-x: auto; 
}
figure {
    margin: 0; 
    padding: 0 10px; 
}

img {
    max-width: 100%; 
    height: 80%; 
}

figcaption {
    text-align: center;
    margin-top: 5px;
    font-style: var(--paragraph-font);
}

footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: flex-end; 
    align-items: center;
}

.social_links {
    display: flex;
}

.social_links a {
    margin-left: 10px; 
}
