* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;  
}
      
nav a {
        display: block;
        padding: 1rem;
        text-decoration: none;
        font-size: 1.5rem;
        font-weight: 800;
        color: #fff; 
      }
     

h1 {
    color: steelblue;
    padding: .5rem;
    border-bottom: 2px solid steelblue; 
      

}


main img{
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    float: right;
    margin: 0 0 1rem 1rem;
}

main p{ 
    margin: 1rem;
    width: 30rem;
    
}

aside {
    width: 20em;
    margin: 1em;
    border: 1px  solid rgba(0, 0, 0, 0.2); 
    padding: 1em;
    background-color: #eee;
    color: #333;
    text-align: center;
    position: relative;
}

aside img {
    width: 250px;
    height: 400px;
    
}

aside h2 {
    position: absolute;
    top: 20px;
    left: 110px;

}
footer {
    margin-top: 1em;
    border-top: 1px solid #000;
    text-align: center;
}

/* Class Selectors */
.box {
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, .1);
    padding: 1rem;
    background-color: #ddd;
    color:#000
}

.grid {
    display: grid;
    align-items: center; 
    grid-template-columns: minmax(auto, 500px ) 1fr;
    grid-gap: 20px;
}   

  

.indent {
    padding-left: 2rem;
}

.main {
    grid-column: 2/3;
    margin: auto;
    width: 50%;
    
}

header, .grid, footer{    
    margin: 0 auto;
    max-width: 840px;    
}

   
aside {
    width: 20rem;
    position: relative; 
    grid-column: 1/2;
    grid-row: 1/2;
      
}

